# Google Mamps
GMAPS_KEY = <YOUR_GMAPS_KEY>

# HyperTrack
HT_ACCOUNT_ID = <YOUR_ACCOUNT_ID>
HT_SECRET_KEY = <YOUR_SECRET_KEY>

# MongoDB
MONGODB_URI = <YOUR_MONGODB_URL>

# Push Notifications
APN_CERT="<YOUR_P8_CONTENT_WITH_ESCAPED_NEWLINES>"
APN_KEY_ID=<YOUR_KEY_ID>
APN_TEAM_ID=<YOUR_TEAM_ID>
FCM_KEY=<YOUR_FCM_KEY>

# Bucketeer
BUCKETEER_BUCKET_NAME=<YOUR_BUCKET_NAME>
BUCKETEER_AWS_SECRET_ACCESS_KEY=<YOUR_BUCKET_ACCESS_KEY>
BUCKETEER_AWS_REGION=<YOUR_REGION>
BUCKETEER_AWS_ACCESS_KEY_ID=<YOUR_BUCKET_ACCESS_KEY_ID>